# caravan-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: andoid-ci.yml
app/: build.gradle
app/src/androidTest/java/com/frogobox/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/playground/: MainActivity.kt
app/src/test/java/com/frogobox/playground/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyGradle.kt  ProjectSetting.kt
compose/: build.gradle  build.gradle.kts
compose/src/androidTest/java/com/frogobox/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/frogobox/compose/: ColumnActivity.kt  ExampleData.kt  LazyColumnActivity.kt  MainActivity.kt  RowActivity.kt
compose/src/main/java/com/frogobox/compose/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
compose/src/test/java/com/frogobox/compose/: ExampleUnitTest.kt
coroutines/: build.gradle  build.gradle.kts
coroutines/src/androidTest/java/com/frogobox/coroutines/: ExampleInstrumentedTest.kt
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/frogobox/coroutines/: MainActivity.kt
coroutines/src/test/java/com/frogobox/coroutines/: ExampleUnitTest.kt
dagger/: README.md  build.gradle  build.gradle.kts
dagger/src/androidTest/java/com/frogobox/dagger/: ExampleInstrumentedTest.kt
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/frogobox/dagger/java/: Car.java  CarComponent.java  Engine.java  JavaMainActivity.java  Wheels.java
dagger/src/main/java/com/frogobox/dagger/kotlin/: Car.kt  CarComponent.kt  Engine.kt  KotlinMainActivity.kt  Wheels.kt
dagger/src/main/res/layout/: activity_java_main.xml  activity_kotlin_main.xml
dagger/src/test/java/com/frogobox/dagger/: ExampleUnitTest.kt
firebase/: build.gradle  build.gradle.kts  google-services.json
firebase/src/androidTest/java/com/frogobox/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/frogobox/firebase/: MainActivity.kt
firebase/src/test/java/com/frogobox/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koin/: build.gradle  build.gradle.kts
koin/src/androidTest/java/com/frogobox/koin/: ExampleInstrumentedTest.kt
koin/src/main/: AndroidManifest.xml
koin/src/main/java/com/frogobox/koin/: KoinApplication.kt  MainActivity.kt
koin/src/main/java/com/frogobox/koin/di/: AppModule.kt
koin/src/main/java/com/frogobox/koin/presenter/: HelloPresenter.kt
koin/src/main/java/com/frogobox/koin/resource/: HelloRepository.kt  IHelloRepository.kt
koin/src/main/java/com/frogobox/koin/viewmodel/: HelloViewModel.kt
koin/src/main/res/layout/: activity_main.xml
koin/src/main/res/values/: strings.xml
koin/src/test/java/com/frogobox/koin/: ExampleUnitTest.kt
testing/: build.gradle  build.gradle.kts
testing/src/androidTest/java/com/frogobox/testing/: ExampleInstrumentedTest.kt  MainActivityTest.kt
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/frogobox/testing/: CuboidModel.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
testing/src/main/res/layout/: activity_main.xml
testing/src/test/java/com/frogobox/testing/: ExampleUnitTest.kt  MainViewModelTest.kt  UtilsTest.kt
ui/: build.gradle  build.gradle.kts
ui/src/androidTest/java/com/frogobox/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/frogobox/ui/: MainActivity.kt
ui/src/test/java/com/frogobox/ui/: ExampleUnitTest.kt
viewmodel/: build.gradle  build.gradle.kts
viewmodel/src/androidTest/java/com/frogobox/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/frogobox/viewmodel/: MainActivity.kt
viewmodel/src/main/java/com/frogobox/viewmodel/calculator/: CalculatorActivity.kt  CalculatorFragment.kt  CalculatorViewModel.kt
viewmodel/src/main/java/com/frogobox/viewmodel/greeting/: GreetingActivity.kt  GreetingViewModel.kt
viewmodel/src/main/java/com/frogobox/viewmodel/main/: MainActivity.kt
viewmodel/src/main/java/com/frogobox/viewmodel/model/: Constant.kt  Number.kt  People.kt
viewmodel/src/main/java/com/frogobox/viewmodel/utils/: Constant.kt
viewmodel/src/main/res/layout/: activity_calculator.xml  activity_greeting.xml  activity_main.xml  fragment_calculator.xml
viewmodel/src/main/res/values/: strings.xml
viewmodel/src/test/java/com/frogobox/viewmodel/: ExampleUnitTest.kt
